VITE_FIREBASE_API_KEY=AIzaSyCzhEC8f7FksHtIBsOoeAnvA7JDXY8ubcA
VITE_FIREBASE_AUTH_DOMAIN=ghostllc-e15ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ghostllc-e15ec
VITE_FIREBASE_STORAGE_BUCKET=ghostllc-e15ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=205763994072
VITE_FIREBASE_APP_ID=1:205763994072:web:3a49a758d71f24fd5092ad
VITE_FIREBASE_MEASUREMENT_ID=G-X181W8PM9B
VITE_EXCHANGE_CONVERTER_API_KEY=608f8e21786a4f7bf4c8d444
