<div className="flex justify-between items-center px-4 py-6">
        <div className="flex gap-4 mt-4">
          <button
            onClick={handlePurchase}
            className={`text-white px-4 py-2 rounded-md 
                    hover:border-2 hover:border-blue-500 hover:border-solid 
                    hover:rounded-none transition ${isPurchased
                ? "bg-gray-500 cursor-not-allowed"
                : "bg-green-500 hover:bg-green-600"
              }`}
            disabled={isPurchased}
          >
            {isPurchased ? "Purchased" : "Purchase"}
          </button>
          <button
            onClick={handleAddToCart}
            className={`text-white px-4 py-2 rounded-md 
                    hover:border-2 hover:border-blue-500 
                    hover:border-solid hover:rounded-none transition ${cart.some(
              (item) =>
                (item.slug || item.id) ===
                (account.slug || account.id)
            )
                ? "bg-gray-500 cursor-not-allowed"
                : "bg-yellow-500 hover:bg-yellow-600"
              }`}
            disabled={cart.some(
              (item) =>
                (item.slug || item.id) === (account.slug || account.id)
            )}
          >
            {cart.some(
              (item) =>
                (item.slug || item.id) === (account.slug || account.id)
            )
              ? "In Cart"
              : "Add to Cart"}
          </button>
        </div>
      </div>